<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>papi</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.rackspace.papi</groupId>
    <artifactId>profile-support</artifactId>
    <version>1.2.1</version>

    <name>Power API - Build Support Profiles</name>

    <description>
        POM file to provide build profile management
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>external</module>
        <module>commons</module>
        <module>core</module>
        <module>components</module>
    </modules>

    <profiles>
        <profile>
            <id>JAXB Schema Compilation Support</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>xml-maven-plugin</artifactId>
                            <version>1.0</version>

                            <executions>
                                <execution>
                                    <goals>
                                        <goal>transform</goal>
                                    </goals>
                                    <phase>generate-sources</phase>
                                </execution>
                            </executions>
                        </plugin>                        

                        <plugin>
                            <groupId>org.jvnet.jaxb2.maven2</groupId>
                            <artifactId>maven-jaxb2-plugin</artifactId>
                            <configuration>

                                <specVersion>2.1</specVersion>

                                <schemaIncludes>
                                    <include>**/*.xsd</include>
                                </schemaIncludes>
                                <bindingIncludes>
                                    <include>**/*.xjb</include>
                                </bindingIncludes>

                                <strict>true</strict>
                                <verbose>false</verbose>
                                <extension>true</extension>

                                <args>
                                    <arg>-XtoString</arg>
                                </args>
                                <plugins>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-basics</artifactId>
                                        <version>0.5.1</version>
                                    </plugin>
                                </plugins>
                            </configuration>

                            <executions>
                                <execution>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>

                                    <phase>process-sources</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>RPM Build Support</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1-alpha-1</version>

                            <executions>
                                <execution>
                                    <id>Build RPM</id>

                                    <phase>package</phase>

                                    <goals>
                                        <goal>rpm</goal>
                                        <goal>attached-rpm</goal>
                                    </goals>
                                </execution>
                            </executions>

                            <configuration>
                                <group>Rackspace Repose</group>
                                <packager>Rackspace - Cloud Integration Team</packager>

                                <description>
                                    Power API is a stack of reusable, software components
                                    that can be leveraged by service developers to perform
                                    common API processing tasks.
                                </description>

                                <copyright>Apache License, Version 2.0</copyright>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Javax Library Support</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.servlet</artifactId>
                        <version>3.1</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.4</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-web-api</artifactId>
                        <version>6.0</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                        <version>6.0</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>transaction-api</artifactId>
                        <version>1.1</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>transaction-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics-runtime</artifactId>
                    <version>0.5.2</version>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>Default JUL Logging Support</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.1</version>
                    </dependency>

                    <!--<dependency>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-jdk14</artifactId>-->
                    <!--<version>1.6.1</version>-->
                    <!--</dependency>-->

                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.4</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>

                <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-jdk14</artifactId>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>Java Compiler 1.6</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.2</version>

                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Testing Support</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.8.5</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
