<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.rackspace.papi</groupId>
      <artifactId>profile-support</artifactId>
      <version>2.1.6-SNAPSHOT</version>
   </parent>

   <groupId>com.rackspace.papi.components.extensions</groupId>
   <artifactId>extensions-support</artifactId>
   <version>2.1.6-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <name>Repose Components - Extensions Support</name>
   <modules>
      <module>extensions-filter-bundle</module>
      <module>xsd-validator</module>
   </modules>
</project>