<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>profile-support</artifactId>
        <version>2.8.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.papi.components.extensions</groupId>
    <artifactId>extensions-support</artifactId>
    
    <name>Repose Components - Extensions Support</name>
    <packaging>pom</packaging>
   
    <modules>
        <module>api-validator</module>
        <module>extensions-filter-bundle</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rackspace.papi.core</groupId>
                <artifactId>core-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>utilities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>jetty-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>classloader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
