buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

group = 'org.openrepose'
version = '4.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaMajDotMin.$scalaPatch"
    testCompile "org.scalatest:scalatest_$scalaMajDotMin:2.2.0"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            name "releases.maven.research.rackspace.com"
            url "http://maven.research.rackspacecloud.com/content/repositories/releases"
        }
    }
}
