<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>profile-support</artifactId>
        <version>5.0.2</version>
    </parent>

    <groupId>com.rackspace.papi.components</groupId>
    <artifactId>components-support</artifactId>

    <name>Repose Components - Components Support</name>
    <description>
        Repose filters except for:
            cli-utils - Command Line Interface utilities
            filter-bundle - packages all filters
            xsl - stylesheet used by many filters during build
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>filters</module>
        <module>cli-utils</module>
        <module>datastores</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

