<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrepose</groupId>
        <artifactId>profile-support</artifactId>
        <version>7.3.2.0-SNAPSHOT</version>
    </parent>

    <name>Repose Components - Components Support</name>
    <artifactId>components-support</artifactId>
    <packaging>pom</packaging>

    <description>
        Repose filters except for:
        repose-lint - Command line utility which flags suspicious usage
        cli-utils - Command Line Interface utilities
        filter-bundle - packages all filters
        xsl - stylesheet used by many filters during build
    </description>

    <modules>
        <module>filters</module>
        <module>cli-utils</module>
        <module>repose-lint</module>
        <module>services</module>
    </modules>
</project>
