<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrepose</groupId>
        <artifactId>repose</artifactId>
        <version>7.0.1.1-SNAPSHOT</version>
    </parent>

    <name>Repose - Support (Gradle)</name>
    <artifactId>repose-support</artifactId>
    <packaging>pom</packaging>

    <description>
        This is just to force the license header check in this gradle project.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>

                <configuration>
                    <roots>
                        <root>classloader-dependency-two/src/main/scala</root>
                        <root>classloader-dependency-one/src/main/scala</root>
                        <root>core-test-filter/src/main/scala</root>
                        <root>filter-one/src/main/scala</root>
                        <root>filter-two/src/main/scala</root>
                        <root>filter-three/src/main/scala</root>
                        <root>filter-four/src/main/scala</root>
                        <root>filter-five/src/main/scala</root>
                        <root>second-filter/src/main/scala</root>
                    </roots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
