include 'core-test-filter',
        'core-test-filter-bundle',
        'classloader-dependency-one',
        'classloader-dependency-two',
        'filter-one',
        'filter-two',
        'filter-three',
        'filter-four',
        'filter-five',
        'classloader-bundle-one',
        'classloader-bundle-two',
        'classloader-bundle-three',
        'classloader-bundle-four',
        'classloader-bundle-five',
        'second-filter',
        'second-filter-bundle',
        'busted-application-name-ear',
        'busted-web-fragment-ear'