include 'core-test-filter',
        'core-test-filter-bundle',
        'filter-one',
        'filter-two',
        'classloader-bundle-one',
        'classloader-bundle-two',
        'second-filter',
        'second-filter-bundle',
        'busted-application-name-ear',
        'busted-web-fragment-ear'