reposeVersionName = WHWATSIT

# Parallel builds doesn't actually get us much.
# because we JAXB and that doesn't work in parallel.
org.gradle.parallel = false

#Versions!
slf4jVersion = 1.7.10
jaxbRuntimeVersion = 0.6.3
httpClientVersion = 4.4.1
log4jVersion = 2.3
commonsPoolVersion = 1.6
commonsLangVersion = 3.3.2
scalaVersion = 2.10.3
scalaTestVersion = 2.2.0
scalaLoggingVersion = 2.1.2
springVersion = 4.1.4.RELEASE
jettyVersion = 9.2.0.v20140526
xercesRaxVersion = 2.12.0-rax
yammerVersion = 2.2.0
javaxWsApiVersion = 2.0.1
jacksonVersion = 2.4.0
jetbrainsAnnotationsVersion = 13.0
typesafeConfigVersion = 1.2.1
httpDelegationVersion = 4.0.0
saxonVersion = 9.4.0.9
tomcatVersion = 7.0.42

testArtifactVersion = 2.1