<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrepose</groupId>
    <artifactId>repose</artifactId>
    <version>7.0.1.1-SNAPSHOT</version>


    <name>Repose</name>

    <packaging>pom</packaging>

    <description>
        Master POM file to provide deployment and other useful information to
        child projects. Should not enforce version control outside of plugin
        profiles.
    </description>

    <organization>
        <name>Rackspace US, Inc.</name>
        <url>http://www.openrepose.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.license>apache20</project.license>
        <project.inceptionYear>2010</project.inceptionYear>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>http-delegation</module>
        <module>repose-support</module>
        <module>repose-aggregator</module>
    </modules>

    <profiles>
        <profile>
            <id>build-system-packages</id>
            <modules>
                <module>documentation/docbook</module>
            </modules>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/repose.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>

            <name>Rackspace Research</name>
            <url>https://maven.research.rackspacecloud.com/content/groups/aggregate</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>

            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>

            <name>Rackspace Research Snapshots</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--For Java Compiler 1.7-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>

                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>

                    <configuration>
                        <projectName>Repose</projectName>
                        <licenseName>apache_v2</licenseName>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <canUpdateLicense>false</canUpdateLicense>
                        <failOnMissingHeader>true</failOnMissingHeader>
                        <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                        <ignoreTag>%% Ignore-License</ignoreTag>
                        <roots>
                            <root>src/main/java</root>
                            <root>src/test/java</root>
                            <root>src/main/scala</root>
                            <root>src/test/scala</root>
                            <root>src/main/groovy</root>
                            <root>src/test/groovy</root>
                            <root>src/main/resources</root>
                            <root>src/test/resources</root>
                        </roots>
                        <extraExtensions>
                            <scala>java</scala>
                            <xjb>xml</xjb>
                            <xsd>xml</xsd>
                        </extraExtensions>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.scala</include>
                            <include>**/*.groovy</include>
                            <include>**/*.sh</include>
                            <include>**/*.xjb</include>
                            <include>**/*.xsd</include>
                        </includes>
                    </configuration>

                    <executions>
                        <execution>
                            <id>generate-license-headers</id>
                            <goals>
                                <goal>check-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
