<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrepose</groupId>
    <artifactId>repose</artifactId>
    <version>7.3.8.2</version>


    <name>Repose</name>

    <packaging>pom</packaging>

    <description>
        Master POM file to provide deployment and other useful information to
        child projects. Should not enforce version control outside of plugin
        profiles.
    </description>

    <organization>
        <name>Rackspace US, Inc.</name>
        <url>http://www.openrepose.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.license>apache20</project.license>
        <project.inceptionYear>2010</project.inceptionYear>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>build-tools</module>
        <module>repose-aggregator</module>
    </modules>

    <profiles>
        <profile>
            <id>build-system-packages</id>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/repose.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>

            <name>Rackspace Research</name>
            <url>https://maven.research.rackspacecloud.com/content/groups/aggregate</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>

            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>

            <name>Rackspace Research Snapshots</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--For Java Compiler 1.7-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>

                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>

                    <configuration>
                        <projectName>Repose</projectName>
                        <licenseName>apache_v2</licenseName>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <canUpdateLicense>false</canUpdateLicense>
                        <failOnMissingHeader>true</failOnMissingHeader>
                        <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                        <processStartTag>_=_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=
                        </processStartTag>
                        <sectionDelimiter>_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
                        </sectionDelimiter>
                        <processEndTag>=_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=_
                        </processEndTag>
                        <roots>
                            <root>src/main/java</root>
                            <root>src/test/java</root>
                            <root>src/main/scala</root>
                            <root>src/test/scala</root>
                            <root>src/main/groovy</root>
                            <root>src/test/groovy</root>
                            <root>src/main/resources</root>
                            <root>src/test/resources</root>
                        </roots>
                        <extraExtensions>
                            <scala>java</scala>
                            <xjb>xml</xjb>
                            <xsd>xml</xsd>
                        </extraExtensions>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.scala</include>
                            <include>**/*.groovy</include>
                            <include>**/*.sh</include>
                            <include>**/*.xjb</include>
                            <include>**/*.xsd</include>
                        </includes>
                    </configuration>

                    <executions>
                        <execution>
                            <id>generate-license-headers</id>
                            <goals>
                                <goal>check-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>

                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>0.6.0</version>
                </plugin>

                <!-- this is working now that doxygen is commented out-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <roots>
                        <root>http-delegation/src/main/scala</root>
                        <root>http-delegation/src/test/scala</root>
                        <root>repose-support/classloader-dependency-two/src/main/scala</root>
                        <root>repose-support/classloader-dependency-one/src/main/scala</root>
                        <root>repose-support/core-test-filter/src/main/scala</root>
                        <root>repose-support/filter-one/src/main/scala</root>
                        <root>repose-support/filter-two/src/main/scala</root>
                        <root>repose-support/filter-three/src/main/scala</root>
                        <root>repose-support/filter-four/src/main/scala</root>
                        <root>repose-support/filter-five/src/main/scala</root>
                        <root>repose-support/second-filter/src/main/scala</root>
                    </roots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.6.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>true</failOnWarning>
                    <sourceDirectories>
                        <dir>http-delegation/src/main/scala</dir>
                        <dir>repose-support/classloader-dependency-two/src/main/scala</dir>
                        <dir>repose-support/classloader-dependency-one/src/main/scala</dir>
                        <dir>repose-support/core-test-filter/src/main/scala</dir>
                        <dir>repose-support/filter-one/src/main/scala</dir>
                        <dir>repose-support/filter-two/src/main/scala</dir>
                        <dir>repose-support/filter-three/src/main/scala</dir>
                        <dir>repose-support/filter-four/src/main/scala</dir>
                        <dir>repose-support/filter-five/src/main/scala</dir>
                        <dir>repose-support/second-filter/src/main/scala</dir>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <dir>http-delegation/src/test/scala</dir>
                    </testSourceDirectories>
                    <configLocation>build-tools/src/main/resources/repose-style-configs/scalastyle_config.xml</configLocation>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
