<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.papi</groupId>
    <artifactId>papi</artifactId>
    <version>6.2.2.0</version>

    <name>Repose</name>

    <description>
        Master POM file to provide deployment and other useful information to
        child projects. Should not enforce version control outside of plugin
        profiles.
    </description>

    <organization>
        <name>Rackspace Cloud Research</name>
        <url>http://research.rackspace.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.license>apache20</project.license>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <packaging>pom</packaging>
    <modules>
        <module>repose-aggregator</module>
    </modules>

    <profiles>
        <profile>
            <id>build-system-packages</id>
            <modules>
                <module>documentation/docbook</module>
            </modules>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/repose.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>

            <name>Rackspace Research</name>
            <url>https://maven.research.rackspacecloud.com/content/groups/aggregate</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>

            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>

            <name>Rackspace Research Snapshots</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--For Java Compiler 1.7-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>

                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
