rootProject.name = "repose"

include 'repose-aggregator',
        'repose-aggregator:artifacts:cli-utils',
        'repose-aggregator:artifacts:docker',
        'repose-aggregator:artifacts:experimental-filter-bundle',
        'repose-aggregator:artifacts:extensions-filter-bundle',
        'repose-aggregator:artifacts:filter-bundle',
        'repose-aggregator:artifacts:repose-lint',
        'repose-aggregator:artifacts:valve',
        'repose-aggregator:artifacts:web-application',
        'repose-aggregator:commons:commons-configuration',
        'repose-aggregator:commons:commons-test',
        'repose-aggregator:commons:commons-utilities',
        'repose-aggregator:components:filters:api-validator-filter',
        'repose-aggregator:components:filters:add-header-filter',
        'repose-aggregator:components:filters:body-extractor-to-header-filter',
        'repose-aggregator:components:filters:body-patcher-filter',
        'repose-aggregator:components:filters:compression-filter',
        'repose-aggregator:components:filters:cors-filter',
        'repose-aggregator:components:filters:content-type-stripper-filter',
        'repose-aggregator:components:filters:derp-filter',
        'repose-aggregator:components:filters:destination-router-filter',
        'repose-aggregator:components:filters:echo-filter',
        'repose-aggregator:components:filters:exception-filter',
        'repose-aggregator:components:filters:flush-output-filter',
        'repose-aggregator:components:filters:forwarded-proto-filter',
        'repose-aggregator:components:filters:header-normalization-filter',
        'repose-aggregator:components:filters:header-translation-filter',
        'repose-aggregator:components:filters:header-user-filter',
        'repose-aggregator:components:filters:herp-filter',
        'repose-aggregator:components:filters:ip-user-filter',
        'repose-aggregator:components:filters:iri-validator-filter',
        'repose-aggregator:components:filters:keystone-v2-filter',
        'repose-aggregator:components:filters:keystone-v2-basic-auth-filter',
        'repose-aggregator:components:filters:merge-header-filter',
        'repose-aggregator:components:filters:openstack-identity-v3-filter',
        'repose-aggregator:components:filters:rate-limiting-filter',
        'repose-aggregator:components:filters:regex-rbac-filter',
        'repose-aggregator:components:filters:scripting-filter',
        'repose-aggregator:components:filters:servlet-contract-filter',
        'repose-aggregator:components:filters:simple-rbac-filter',
        'repose-aggregator:components:filters:slf4j-http-logging-filter',
        'repose-aggregator:components:filters:split-header-filter',
        'repose-aggregator:components:filters:tightly-coupled-filter',
        'repose-aggregator:components:filters:translation-filter',
        'repose-aggregator:components:filters:tenant-culling-filter',
        'repose-aggregator:components:filters:uri-user-filter',
        'repose-aggregator:components:filters:uri-stripper-filter',
        'repose-aggregator:components:filters:uri-normalization-filter',
        'repose-aggregator:components:filters:url-extractor-to-header-filter',
        'repose-aggregator:components:filters:valkyrie-authorization-filter',
        'repose-aggregator:components:filters:versioning-filter',
        'repose-aggregator:components:services:akka-http-client-service:akka-http-client-service-api',
        'repose-aggregator:components:services:akka-http-client-service:akka-http-client-service-impl',
        'repose-aggregator:components:services:atom-feed-service:atom-feed-service-api',
        'repose-aggregator:components:services:atom-feed-service:atom-feed-service-impl',
        'repose-aggregator:components:services:container-configuration-service:api',
        'repose-aggregator:components:services:container-configuration-service:impl',
        'repose-aggregator:components:services:datastore-service:datastore-service-api',
        'repose-aggregator:components:services:datastore-service:datastore-service-impl',
        'repose-aggregator:components:services:health-check-service:health-check-service-api',
        'repose-aggregator:components:services:health-check-service:health-check-service-impl',
        'repose-aggregator:components:services:http-client-service:http-client-service-api',
        'repose-aggregator:components:services:http-client-service:http-client-service-impl',
        'repose-aggregator:components:services:open-tracing-service',
        'repose-aggregator:components:services:phone-home-service',
        'repose-aggregator:components:services:rate-limiting-service',
        'repose-aggregator:components:services:uri-redaction-service:uri-redaction-service-api',
        'repose-aggregator:components:services:uri-redaction-service:uri-redaction-service-impl',
        'repose-aggregator:core:repose-core',
        'repose-aggregator:core:repose-core-api',
        'repose-aggregator:external:jee6-schemas',
        'repose-aggregator:external:pjl-compressing-filter',
        'repose-aggregator:tests:mocks-servlet',
        'repose-aggregator:tests:functional-test-framework',
        'repose-aggregator:tests:functional-tests',
        'repose-aggregator:tests:performance-test-framework',
        'repose-aggregator:tests:performance-tests',
        'repose-aggregator:tests:release-verification',
        'repose-aggregator:tests:test-bundles:core-test-filter',
        'repose-aggregator:tests:test-bundles:core-test-filter-bundle',
        'repose-aggregator:tests:test-bundles:classloader-dependency-one',
        'repose-aggregator:tests:test-bundles:classloader-dependency-two',
        'repose-aggregator:tests:test-bundles:filter-one',
        'repose-aggregator:tests:test-bundles:filter-two',
        'repose-aggregator:tests:test-bundles:filter-three',
        'repose-aggregator:tests:test-bundles:filter-four',
        'repose-aggregator:tests:test-bundles:filter-five',
        'repose-aggregator:tests:test-bundles:classloader-bundle-one',
        'repose-aggregator:tests:test-bundles:classloader-bundle-two',
        'repose-aggregator:tests:test-bundles:classloader-bundle-three',
        'repose-aggregator:tests:test-bundles:classloader-bundle-four',
        'repose-aggregator:tests:test-bundles:classloader-bundle-five',
        'repose-aggregator:tests:test-bundles:second-filter',
        'repose-aggregator:tests:test-bundles:second-filter-bundle',
        'repose-aggregator:tests:test-bundles:busted-application-name-ear',
        'repose-aggregator:tests:test-bundles:busted-web-fragment-ear',
        'repose-aggregator:tests:test-containers:test-container-api',
        'repose-aggregator:tests:test-containers:test-container-glassfish',
        'repose-aggregator:tests:test-containers:test-container-tomcat',
        'repose-docs'
