include 'repose-aggregator/commons/commons-configuration',
        'repose-aggregator/commons/commons-utilities',
        'repose-aggregator/components/filters/rate-limiting-filter',
        'repose-aggregator/core/core-lib',
        'repose-aggregator/core/core-service-api',
        'repose-aggregator/external/jee6-schemas',
        'repose-aggregator/external/pjl-compressing-filter',
        'repose-aggregator/services/akka-http-client-service/akka-http-client-service-api',
        'repose-aggregator/services/akka-http-client-service/akka-http-client-service-impl',
        'repose-aggregator/services/atom-feed-service/atom-feed-service-api',
        'repose-aggregator/services/atom-feed-service/atom-feed-service-impl',
        'repose-aggregator/services/datastore-service/datastore-service-api',
        'repose-aggregator/services/datastore-service/datastore-service-impl',
        'repose-aggregator/services/health-check-service/health-check-service-api',
        'repose-aggregator/services/health-check-service/health-check-service-impl',
        'repose-aggregator/services/http-client-service/http-client-service-api',
        'repose-aggregator/services/http-client-service/http-client-service-impl',
        'repose-aggregator/services/phone-home-service',
        'repose-aggregator/services/rate-limiting-service'
