include 'repose-aggregator/commons/commons-configuration',
        'repose-aggregator/commons/commons-utilities',
        'repose-aggregator/components/filters/add-header-filter',
        'repose-aggregator/components/filters/compression-filter',
        'repose-aggregator/components/filters/cors-filter',
        'repose-aggregator/components/filters/content-type-stripper-filter',
        'repose-aggregator/components/filters/derp-filter',
        'repose-aggregator/components/filters/destination-router-filter',
        'repose-aggregator/components/filters/echo-filter',
        'repose-aggregator/components/filters/flush-output-filter',
        'repose-aggregator/components/filters/forwarded-proto-filter',
        'repose-aggregator/components/filters/header-id-mapping-filter',
        'repose-aggregator/components/filters/header-normalization-filter',
        'repose-aggregator/components/filters/header-translation-filter',
        'repose-aggregator/components/filters/herp-filter',
        'repose-aggregator/components/filters/ip-user-filter',
        'repose-aggregator/components/filters/iri-validator-filter',
        'repose-aggregator/components/filters/merge-header-filter',
        'repose-aggregator/components/filters/openstack-identity-v3-filter',
        'repose-aggregator/components/filters/rackspace-auth-user-filter',
        'repose-aggregator/components/filters/rackspace-identity-basic-auth-filter',
        'repose-aggregator/components/filters/rate-limiting-filter',
        'repose-aggregator/components/filters/uri-identity-filter',
        'repose-aggregator/components/filters/uri-stripper-filter',
        'repose-aggregator/components/filters/uri-normalization-filter',
        'repose-aggregator/components/filters/url-extractor-to-header-filter',
        'repose-aggregator/components/filters/valkyrie-authorization-filter',
        'repose-aggregator/components/filters/versioning-filter',
        'repose-aggregator/components/services/akka-http-client-service/akka-http-client-service-api',
        'repose-aggregator/components/services/akka-http-client-service/akka-http-client-service-impl',
        'repose-aggregator/components/services/atom-feed-service/atom-feed-service-api',
        'repose-aggregator/components/services/atom-feed-service/atom-feed-service-impl',
        'repose-aggregator/components/services/datastore-service/datastore-service-api',
        'repose-aggregator/components/services/datastore-service/datastore-service-impl',
        'repose-aggregator/components/services/health-check-service/health-check-service-api',
        'repose-aggregator/components/services/health-check-service/health-check-service-impl',
        'repose-aggregator/components/services/http-client-service/http-client-service-api',
        'repose-aggregator/components/services/http-client-service/http-client-service-impl',
        'repose-aggregator/components/services/phone-home-service',
        'repose-aggregator/components/services/rate-limiting-service',
        'repose-aggregator/core/core-lib',
        'repose-aggregator/core/core-service-api',
        'repose-aggregator/external/jee6-schemas',
        'repose-aggregator/external/pjl-compressing-filter'
