- Replace StringUtils with apache commons lang
-- Evaluate any of the other utils to see if they can also be replaced


- repose-aggregator/commons/utilities
-- Make spring dependencies optional.  The user of utilities will need to explicitly
   call out the spring dependencies.
-- Break the dependency on httpclient-connection-pool

- repose-aggregator/commons/classloader
-- Break the dependency on external

- Evaluate usage of code - ReposeLocalCacheMBean, ReposeLocalCache

[ ] Datastore Implementation Improvements
    [ ] Improve error and null checks in datastore implementations
    [ ] PUT behavior allows empty strings returns a 202, but doesn't actually store the value.  Is this correct?

- TEST IMPROVEMENTS

- ContentNormalization filter - 0% functional test coverage

 [ ] DistDatastoreServiceTest
        [ ] fix hardcoded datastore service endpoint
