- Replace StringUtils with apache commons lang
-- Evaluate any of the other utils to see if they can also be replaced


- repose-aggregator/commons/utilities
-- Make spring dependencies optional.  The user of utilities will need to explicitly
   call out the spring dependencies.
-- Break the dependency on httpclient-connection-pool

- repose-aggregator/commons/classloader
-- Break the dependency on external

- Evaluate usage of code - ReposeLocalCacheMBean, ReposeLocalCache

[ ] Datastore Implementation Improvements
    [ ] Improve error and null checks in datastore implementations
    [ ] Change Datastore exceptions to non-runtime exceptions
    [ ] PUT behavior allows empty strings returns a 202, but a GET will return a 404.  Is this correct?
    [ ] DELETE of a non-existent item currently returns a 202, what should it really do??? (Not a 202 IMHO)

    [ ] Different behavior of DD Filter vs DD Service (DDService really should NOT be returning 500 on bad request data)
        [ ] GET w/ bad data (no key, no X-PP-Host-Key header, invalid key) returns 400 in filter, 500 w/ msg in service
        [ ] PUT w/ bad data (no key, no X-PP-Host-Key header, invalid key, large body) returns 400 in filter, 500 w/ msg in service

    [ ] Additional scenarios
        [ ] PUT with no TTL, what is our behavior?  Add a functional test.

- TEST IMPROVEMENTS

- ContentNormalization filter - 0% functional test coverage

 [ ] DistDatastoreServiceTest
        [ ] fix hardcoded datastore service endpoint
