com.atlassian.oai:swagger-request-validator-core=2.2.2
jacksonVersion=2.9.9
jacksonDatabindVersion=2.9.9.3
com.fasterxml.jackson.core:jackson-annotations=$jacksonVersion
com.fasterxml.jackson.core:jackson-core=$jacksonVersion
com.fasterxml.jackson.core:jackson-databind=$jacksonDatabindVersion
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml=$jacksonVersion
com.github.jknack:handlebars=2.0.0
com.github.scopt:scopt_2.11=3.2.0
com.google.code.findbugs:jsr305=1.3.9
com.google.guava:guava=27.0.1-jre
apiCheckerVersion=2.7.0
com.rackspace.papi.components.api-checker:checker-core=$apiCheckerVersion
com.rackspace.papi.components.api-checker:checker-util=$apiCheckerVersion
jerseyVersion=1.19
com.sun.jersey:jersey-server=$jerseyVersion
com.sun.jersey:jersey-servlet=$jerseyVersion
jaxbVersion=2.2.7-b41
com.sun.xml.bind:jaxb-xjc=$jaxbVersion
com.sun.xml.bind:jaxb-impl=$jaxbVersion
com.typesafe:config=1.2.1
akkaVersion=2.4.20
com.rackspace.cloud.api:wadl-tools_2.11=1.0.32
com.squareup.okhttp3:okhttp=3.12.1
com.typesafe.akka:akka-actor_2.11=$akkaVersion
com.typesafe.akka:akka-testkit_2.11=$akkaVersion
com.typesafe.akka:akka-http-core-experimental_2.11=1.0
com.typesafe.play:play-json_2.11=2.5.2
com.typesafe.scala-logging:scala-logging-slf4j_2.11=2.1.2
com.jayway.jsonpath:json-path=2.4.0
io.jaegertracing:jaeger-core=0.27.0
commons-cli:commons-cli=1.2
commons-codec:commons-codec=1.10
commons-io:commons-io=2.4
commons-pool:commons-pool=1.6
metricsVersion=3.2.0
io.dropwizard.metrics:metrics-core=$metricsVersion
io.dropwizard.metrics:metrics-ehcache=$metricsVersion
io.dropwizard.metrics:metrics-graphite=$metricsVersion
io.dropwizard.metrics:metrics-httpclient=$metricsVersion
gatlingVersion=2.2.4
io.gatling:gatling-core=$gatlingVersion
io.gatling:gatling-http=$gatlingVersion
io.gatling:jsonpath_2.11=0.6.4
opentracingVersion=0.31.0
io.opentracing:opentracing-api=$opentracingVersion
io.opentracing:opentracing-mock=$opentracingVersion
io.opentracing:opentracing-noop=$opentracingVersion
io.opentracing:opentracing-util=$opentracingVersion
javax.inject:javax.inject=1
javax.servlet:javax.servlet-api=3.1.0
javax.ws.rs:javax.ws.rs-api=2.0.1
javax.xml.bind:jaxb-api=2.2.7
joda-time:joda-time=2.7
junit:junit=4.12
net.sf.ehcache:ehcache-core=2.6.0
saxonVersion=9.5.1-8
net.sf.saxon:Saxon-EE=$saxonVersion
abderaVersion=1.1.3
org.apache.abdera:abdera-core=$abderaVersion
org.apache.abdera:abdera-parser=$abderaVersion
org.apache.commons:commons-lang3=3.8.1
org.apache.jena:jena-iri=1.1.1
org.apache.thrift:libthrift=0.12.0
################################################################################
# Forces the version used by:                                                  #
#   velocity -> avro-ipc -> flume-ng-sdk -> log4j-flume-ng                     #
# Alleviates: CVE-2015-6420, CVE-2017-15708                                    #
commons-collections:commons-collections=3.2.2
# Forces the version used by:                                                  #
#   log4j-flume-ng                                                             #
# Alleviates: CVE-2015-2156                                                    #
org.apache.flume:flume-ng-sdk=1.9.0
# IF the Log4J version is updated,                                             #
# THEN the two hacks above may no longer be necessary.                         #
log4jVersion=2.9.0
org.apache.logging.log4j:log4j-api=$log4jVersion
org.apache.logging.log4j:log4j-core=$log4jVersion
org.apache.logging.log4j:log4j-flume-ng=$log4jVersion
org.apache.logging.log4j:log4j-iostreams=$log4jVersion
org.apache.logging.log4j:log4j-jul=$log4jVersion
org.apache.logging.log4j:log4j-slf4j-impl=$log4jVersion
################################################################################
httpClientVersion=4.5.6
httpCoreVersion=4.4.10
org.apache.httpcomponents:httpclient=$httpClientVersion
org.apache.httpcomponents:httpcore=$httpCoreVersion
org.asciidoctor:asciidoctorj-diagram=1.5.8
org.codehaus.groovy:groovy-all=2.4.15
jettyVersion=9.4.14.v20181114
org.eclipse.jetty:jetty-server=$jettyVersion
org.eclipse.jetty:jetty-servlet=$jettyVersion
org.eclipse.jetty:jetty-util=$jettyVersion
org.glassfish:javax.servlet=3.1
org.gnieh:diffson_2.11=2.0.1
org.hamcrest:hamcrest-library=1.3
org.jetbrains:annotations=13.0
org.jtwig:jtwig-core=5.86.1.RELEASE
jaxbBasicsVersion=0.6.5
org.jvnet.jaxb2_commons:jaxb2-basics=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-ant=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-runtime=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-default-value=1.1
org.jvnet.jaxb2_commons:jaxb2-fluent-api=3.0
org.joda:joda-convert=1.7
org.linkedin:org.linkedin.util-groovy=1.8.0
org.luaj:luaj-jse=3.0.1
mockitoVersion=1.9.5
org.mockito:mockito-core=$mockitoVersion
org.openrepose:http-delegation=4.0.0
org.projectlombok:lombok=1.18.2
org.python:jython-standalone=2.7.1
org.rackspace:deproxy=0.21
scalaVersion=2.11.12
org.scala-lang:scala-library=$scalaVersion
org.scala-lang:scala-reflect=$scalaVersion
org.scala-lang.modules:scala-xml_2.11=1.0.5
org.scalatest:scalatest_2.11=2.2.0
slf4jVersion=1.7.7
org.slf4j:slf4j-api=$slf4jVersion
org.slf4j:jcl-over-slf4j=$slf4jVersion
org.spockframework:spock-core=0.7-groovy-2.0
springVersion=4.3.21.RELEASE
org.springframework:spring-beans=$springVersion
org.springframework:spring-context=$springVersion
org.springframework:spring-core=$springVersion
org.springframework:spring-test=$springVersion
org.springframework:spring-web=$springVersion
org.xmlunit:xmlunit-matchers=2.3.0
xalan:xalan=2.7.2
xerces:xerces-xsd11=2.12.0-rax
