jacksonVersion=2.4.0
com.fasterxml.jackson.core:jackson-annotations=$jacksonVersion
com.fasterxml.jackson.core:jackson-core=$jacksonVersion
com.fasterxml.jackson.core:jackson-databind=$jacksonVersion
com.github.jknack:handlebars=2.0.0
com.github.scopt:scopt_2.11=3.2.0
com.google.code.findbugs:jsr305=1.3.9
com.google.guava:guava=18.0
com.josephpconley:play-jsonpath_2.11=1.1
com.mockrunner:mockrunner-servlet=1.0.0
com.rackspace.papi.components.api-checker:checker-core=2.0.0-SNAPSHOT
jerseyVersion=1.19
com.sun.jersey:jersey-server=$jerseyVersion
com.sun.jersey:jersey-servlet=$jerseyVersion
jaxbVersion=2.2.7-b41
com.sun.xml.bind:jaxb-xjc=$jaxbVersion
com.sun.xml.bind:jaxb-impl=$jaxbVersion
com.typesafe:config=1.2.1
akkaVersion=2.3.12
com.typesafe.akka:akka-actor_2.11=$akkaVersion
com.typesafe.akka:akka-testkit_2.11=$akkaVersion
com.typesafe.akka:akka-http-core-experimental_2.11=1.0
com.typesafe.play:play-json_2.11=2.3.10
com.typesafe.scala-logging:scala-logging-slf4j_2.11=2.1.2
metricsVersion=2.2.0
com.yammer.metrics:metrics-core=$metricsVersion
com.yammer.metrics:metrics-ehcache=$metricsVersion
com.yammer.metrics:metrics-graphite=$metricsVersion
commons-cli:commons-cli=1.2
commons-codec:commons-codec=1.10
commons-io:commons-io=2.4
commons-pool:commons-pool=1.6
io.gatling:jsonpath_2.11=0.6.4
io.spray:spray-json_2.11=1.2.6
javax.inject:javax.inject=1
javax.servlet:javax.servlet-api=3.1.0
javax.ws.rs:javax.ws.rs-api=2.0.1
javax.xml.bind:jaxb-api=2.2.7
joda-time:joda-time=2.7
junit:junit=4.12
net.sf.ehcache:ehcache-core=2.6.0
#saxonVersion=9.7.0-2
saxonVersion=9.5.1-8
net.sf.saxon:Saxon-HE=$saxonVersion
net.sf.saxon:Saxon-EE=$saxonVersion
abderaVersion=1.1.3
org.apache.abdera:abdera-core=$abderaVersion
org.apache.abdera:abdera-parser=$abderaVersion
org.apache.commons:commons-lang3=3.3.2
org.apache.jena:jena-iri=1.1.1
log4jVersion=2.3
org.apache.logging.log4j:log4j-api=$log4jVersion
org.apache.logging.log4j:log4j-core=$log4jVersion
org.apache.logging.log4j:log4j-flume-ng=$log4jVersion
org.apache.logging.log4j:log4j-iostreams=$log4jVersion
org.apache.logging.log4j:log4j-jul=$log4jVersion
org.apache.logging.log4j:log4j-slf4j-impl=$log4jVersion
httpClientVersion=4.4.1
org.apache.httpcomponents:httpclient=$httpClientVersion
org.apache.httpcomponents:httpcore=$httpClientVersion
tomcatVersion=7.0.42
org.apache.tomcat.embed:tomcat-embed-core=$tomcatVersion
org.apache.tomcat:tomcat-jsp-api=$tomcatVersion
org.apache.tomcat:tomcat-jasper=$tomcatVersion
org.apache.tomcat.embed:tomcat-embed-jasper=$tomcatVersion
org.apache.tomcat:tomcat-jasper-el=$tomcatVersion
org.apache.tomcat.embed:tomcat-embed-logging-juli=$tomcatVersion
org.codehaus.groovy:groovy-all=2.1.3
jettyVersion=9.2.0.v20140526
org.eclipse.jetty:jetty-server=$jettyVersion
org.eclipse.jetty:jetty-servlet=$jettyVersion
org.eclipse.jetty:jetty-util=$jettyVersion
org.glassfish:javax.servlet=3.1
org.glassfish.main.extras:glassfish-embedded-all=3.1.2.2
org.hamcrest:hamcrest-all=1.3
org.jetbrains:annotations=13.0
jaxbBasicsVersion=0.6.5
org.jvnet.jaxb2_commons:jaxb2-basics=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-ant=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-runtime=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-default-value=1.1
org.jvnet.jaxb2_commons:jaxb2-fluent-api=3.0
org.joda:joda-convert=1.7
org.mockito:mockito-all=1.9.5
org.openrepose:http-delegation=4.0.0
classloaderBundleVersion=3.0
org.openrepose.filters.core.test:classloader-bundle-one=$classloaderBundleVersion
org.openrepose.filters.core.test:classloader-bundle-two=$classloaderBundleVersion
org.openrepose.filters.core.test:classloader-bundle-three=$classloaderBundleVersion
org.openrepose.filters.core.test:classloader-bundle-four=$classloaderBundleVersion
org.openrepose.filters.core.test:classloader-bundle-five=$classloaderBundleVersion
testEarVersion=2.1
org.openrepose.filters.core.test:core-test-filter-bundle=$testEarVersion
org.openrepose.filters.core.test:busted-application-name-ear=$testEarVersion
org.openrepose.filters.core.test:busted-web-fragment-ear=$testEarVersion
org.openrepose.filters.core.test:second-filter-bundle=$testEarVersion
powermockVersion=1.6.1
org.powermock:powermock-core=$powermockVersion
org.powermock:powermock-module-junit4=$powermockVersion
org.powermock:powermock-api-mockito=$powermockVersion
org.rackspace:deproxy=0.21
org.scala-lang:scala-library=2.11.7
org.scala-lang:scala-xml=2.11.0-M4
org.scalatest:scalatest_2.11=2.2.0
slf4jVersion=1.7.7
org.slf4j:slf4j-api=$slf4jVersion
org.slf4j:jcl-over-slf4j=$slf4jVersion
org.spockframework:spock-core=0.7-groovy-2.0
springVersion=4.1.4.RELEASE
org.springframework:spring-beans=$springVersion
org.springframework:spring-context=$springVersion
org.springframework:spring-core=$springVersion
org.springframework:spring-test=$springVersion
org.springframework:spring-web=$springVersion
xalan:xalan=2.7.1
xerces:xerces-xsd11=2.12.0-rax
xmlunit:xmlunit=1.3
