<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrepose</groupId>
        <artifactId>profile-support</artifactId>
        <version>7.3.3.3-SNAPSHOT</version>
    </parent>

    <name>Repose Core - Core Support</name>
    <artifactId>core-support</artifactId>
    <packaging>pom</packaging>

    <description>
        core-lib: Repose Core

        core-service-api: Service APIs provided in Repose Core

        valve: Standalone Repose java servlet

        web-application: Wraps Repose up in a WAR
    </description>

    <modules>
        <module>core-service-api</module>
        <module>core-lib</module>
        <module>web-application</module>
        <module>valve</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.7.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

