<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>profile-support</artifactId>
        <version>7.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.papi.core</groupId>
    <artifactId>core-support</artifactId>

    <name>Repose Core - Core Support</name>

    <description>
        core-lib: Repose Core

        valve: Standalone Repose java servlet

        web-application: Wraps Repose up in a WAR
   </description>

   <packaging>pom</packaging>

   <modules>
      <module>core-lib</module>
      <module>web-application</module>
      <module>valve</module>
      <module>core-test-support</module>
   </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.7.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

