
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi.core</groupId>
        <artifactId>core-support</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.cloud.commons</groupId>
    <artifactId>valve</artifactId>
    <packaging>jar</packaging>
    <name>repose-valve</name>

    <properties>
        <project.license>apache20</project.license>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>classloader</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>jetty-container</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.core</groupId>
            <artifactId>core-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.components</groupId>
            <artifactId>rate-limiting</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>            
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.components</groupId>
            <artifactId>versioning</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.components</groupId>
            <artifactId>client-auth</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>            
        </dependency>
    </dependencies>

    <build>
        <finalName>papi</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rackspace.cloud.valve.server.ProxyApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>0.8</version>
                <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <dataSet>
                                    <!-- The jar file -->
                                    <data>
                                        <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                        <type>file</type>
                                        <mapper>
                                          <type>perm</type>
                                          <prefix>/usr/share/lib</prefix>
                                        </mapper>
                                    </data>

                                    <!-- The config directory and files -->
                                    <data>
                                        <src>../core/core-lib/src/main/resources/META-INF/schema/examples/</src>
                                        <type>directory</type>
                                        <includes>*.cfg.xml</includes>

                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/powerapi</prefix>                                            
                                            <filemode>755</filemode>                                            
                                        </mapper>
                                    </data>
                                    
                                    <!-- The filter components directory and EAR file -->
                                    <data>
                                        <src>../components/filter-bundle/target</src>
                                        <type>directory</type>
                                        <includes>*.ear</includes>

                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/share/powerapi/filters</prefix>
                                            <filemode>755</filemode>
                                        </mapper>
                                    </data>

                                    <!-- The log directory with info file as placeholder for plugin -->
                                    <data>
                                        <src>${project.basedir}/src/deb/</src>
                                        <type>directory</type>
                                        <includes>tmp</includes>

                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/var/powerapi/logs</prefix>
                                            <filemode>765</filemode>
                                        </mapper>
                                    </data>                                  
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>                
            </plugin>            
        </plugins>
    </build>
</project>