<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrepose</groupId>
        <artifactId>profile-support</artifactId>
        <version>7.3.3.0</version>
    </parent>

    <name>Repose Commons - Commons Support</name>
    <artifactId>commons-support</artifactId>
    <packaging>pom</packaging>

    <description>
        Common libraries used by Repose modules.
        Commons should not have dependencies on other Repose modules.
    </description>

    <modules>
        <module>utilities</module>
        <module>configuration</module>
    </modules>

    <build>
        <plugins>
            <!-- TODO: Read this -> http://www.stack.nl/~dimitri/doxygen/custcmd.html -->
            <!--plugin>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <id>doxygen-generate</id>

                        <phase>generate-resources</phase>
                        <inherited>false</inherited>

                        <goals>
                            <goal>run</goal>
                        </goals>



                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/target" />

                                <exec dir="${project.basedir}" executable="doxygen">
                                    <arg value="rc-commons-doxygen.config" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>

