# 
validUsers=auth,cmarin2,usertest1,usertest2,impersonated,notenant

#Define roles as follows 
#roles.<username> - ids of roles
#role.<username>.<roleid>.name - name of role
#role.<username>.<roleid>.desc - desc of role
roles.auth=identity\:admin,identity\:default
role.auth.identity\:admin.name=identity:admin
role.auth.identity\:admin.desc=Admin Role.
role.auth.identity\:default.name=identity:default
role.auth.identity\:default.desc=Default Role.

roles.cmarin2=identity\:admin,identity\:default
role.cmarin2.identity\:admin.name=identity:admin
role.cmarin2.identity\:admin.desc=Admin Role.
role.cmarin2.identity\:default.name=identity:default
role.cmarin2.identity\:default.desc=Default Role.

roles.impersonated=,identity\:default
role.impersonated.identity\:default.name=identity:default
role.impersonated.identity\:default.desc=Default Role.

roles.notenant=identity\:default
role.notenant.identity\:default.name=identity:default
role.notenant.identity\:default.name=Default Role.

groups.auth=Default,Test,Unlimited,Uber
group.auth.Default.desc=Default Limits
group.auth.Test.desc=Test Group
group.auth.Unlimited.desc=Unlimited Limits
group.auth.Uber.desc=Uber Group

groups.cmarin2=Default
group.cmarin2.Default.desc=Default Limits

groups.impersonated=Default
group.impersonated.Default.desc=Default Limits

groups.usertest1=Uber, Unlimited
group.usertest1.Uber.desc=UberGroup
group.usertest1.Unlimited.desc=Unlimited Limits

groups.usertest2=Default,Test
group.usertest1.Default.desc=Default Group
group.usertest1.Test.desc=Test Limits

groups.notenant=Default
group.notenant.Default.desc=Default Group

endpoints = 1,2,3,4,5

type.1 = compute
type.2 = statistics
type.3 = logging
type.4 = service
type.5 = incomplete

name.1 = Compute
name.2 = Statistics
name.3 = Logging
name.4 = Service
name.5 = Incomplete

region.1 = North
region.2 = South
region.3 = East
region.4 = South
region.5 = Nowhere

publicurl.1 = https://compute.north.public.com/v1
publicurl.2 = https://statistics.south.public.com/v2
publicurl.3 = https://logging.east.public.com/v3
publicurl.4 = https://service.api.rackspacecloud.com/v1.0

internalurl.1 = https://compute.north.internal.com/v1
internalurl.2 = https://statistics.south.internal.com/v2
internalurl.3 = https://logging.east.internal.com/v3
internalurl.4 = https://internal.service.api.rackspacecloud.com/v1.0
internalurl.5 = https://internal.incomplete.com/v1.0

adminurl.1 = https://admin.compute.north.internal.com/v1
adminurl.2 = https://admin.statistics.north.internal.com/v2
adminurl.3 = https://admin.logging.north.internal.com/v3
adminurl.4 = https://admin.service.api.rackspacecloud.com/v1.0
adminurl.5 = https://admin.incomplete.com/v1.0

versions.1 = 1.0
versions.2 = 2.0
versions.4 = 1.0

version.1.1.0.info = https://compute.north.public.com/v1
version.1.1.0.list = https://compute.north.public.com

version.2.2.0.info = https://statistics.south.public.com/v2
version.2.2.0.list = https://statistics.south.public.com

version.4.1.0.info = https://service.api.rackspacecloud.com/v1.0
version.4.1.0.list = https://service.api.rackspacecloud.com

endpoints.cmarin2 = 1,3,4,5
endpoints.impersonated = 1,3,4,5
endpoints.auth = 1,2,3
endpoints.usertest1 = 1,2
endpoints.usertest2 = 4,2
endpoints.tenant=1,2,3