<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>papi</artifactId>
        <version>2.10.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.rackspace.papi.documentation</groupId>
    <artifactId>repose-documentation</artifactId>

    <name>Repose - Documentation</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
	  <plugin>
            <groupId>com.rackspace.cloud.api</groupId>
            <artifactId>olink-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
		<phase>initialize</phase>
		<goals>
		  <goal>olink</goal>
		</goals>
              </execution>
            </executions>
	  </plugin>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- this <version> relates only to the *plugin* used for document formatting -->
                <!-- the version of the *API* that is the subject of the document is indicated within each document -->
                <version>1.9.2</version>
                <executions>
                    <execution>
                        <id>g1</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- set branding to OPENSTACK or RACKSPACE or REPOSE -->
                            <branding>repose</branding>
                            <!-- for WebHelp: -->
                            <!-- enableDisqus turns on Disqus feature for feedback if any value other than 0; "intranet" for posting on our internal docs-beta.rackspace.com for internal review --> 
                            <!-- disqusShortname = Disqus account where moderator is collecting this feedback -->
                            <enableDisqus>intranet</enableDisqus>
                            <disqusShortname>rc-integration</disqusShortname>
                            <feedbackEmail>rose.coste@rackspace.com</feedbackEmail>
                            <!-- to open Webhelp at the front matter (copyright page, list of tables, list of figures, list of examples) <webhelpDefaultTopic>index.html</webhelpDefaultTopic> -->
                            <!-- otherwise, specify a starting page found in all the books -->
                            <webhelpDefaultTopic>Introduction-000.html</webhelpDefaultTopic>
                            <!-- look here for the .xml and everything to include such as samples and figures -->
                            <sourceDirectory>src/resources</sourceDirectory>
                            <!-- if Maven build fails but oXygen says all source is green, use <failOnValidationError>no</failOnValidationError> to ignore Maven's complaints 
                            <failOnValidationError>no</failOnValidationError> -->
                            <glossaryCollection>${project.build.directory}/../src/resources/repose-glossary.xml</glossaryCollection>
                            <!-- use <includes> to specify one book to build (saves time & OutOfMemoryError) -->
                            <!-- to build everything found in <sourceDirectory>, comment out includes 
                            <includes>repose-translation-deploy.xml</includes>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>rackspace-research</id>
            <name>Rackspace Research Repository</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
