//Get us scala and groovy support
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'

//We want to have all these plugins configured for us
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'

//All our projects will use mavenCentral for their maven source (at least)
repositories {
    mavenCentral()
    maven {
        //TODO: maybe need creds: http://gradle.org/docs/current/userguide/dependency_management.html#sub:maven_repo
        url "https://maven.research.rackspacecloud.com/content/groups/aggregate"
    }
}

//All the projects use this version, they don't all use the same group
version = "7.0.1.0-SNAPSHOT"

/*
 * If you want to override dependencies, you can do it here. You can also ban them from here I think
 */
configurations.all {
    resolutionStrategy.eachDependency {
        if (it.requested.name == 'commons-logging') {
            it.useTarget 'org.slf4j:jcl-over-slf4j:1.7.7' //TODO: use parameterized slf4j version
        }
    }
}

/*
 * Set our source levels
 */
compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

//Tell the scala compile tasks not to use the ant based compiler
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

/**
 * Create all the source directories, a handy task
 */
task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each { it.mkdirs() }
    }
}

test {
    //Set this for stupid xml and it's anger at log4j2
    systemProperty "javax.xml.parsers.DocumentBuilderFactory", "com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl"
}

/**
 * All projects have some of the same dependencies
 */
dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.1.3",
            "org.spockframework:spock-core:0.7-groovy-2.0",
            "org.hamcrest:hamcrest-all:1.3",                //This order matters!
            "org.powermock:powermock-module-junit4:1.5.4",  //This order matters!
            "org.powermock:powermock-api-mockito:1.5.4",    //This order matters!
            "org.mockito:mockito-all:1.9.5",                //This order matters!
            "junit:junit-dep:4.1",                          //This order matters!
            "org.apache.logging.log4j:log4j-core:${log4jVersion}",
            "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}",
            group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}", classifier: "tests"

    //Use the latest version of the zinc compiler
    zinc "com.typesafe.zinc:zinc:0.3.7"
}

//TODO: jacoco coverage for almost all projects
//TODO: integration test task
//TODO: all unit tests task
//TODO: all integration tests task