<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.rackspace.papi</groupId>
      <artifactId>profile-support</artifactId>
      <version>2.8.1-SNAPSHOT</version>
   </parent>

   <groupId>com.rackspace.papi.core</groupId>
   <artifactId>core-support</artifactId>
   <version>2.8.1-SNAPSHOT</version>

   <name>Repose Core - Core Support</name>
    
   <packaging>pom</packaging>

   <modules>
      <module>core-lib</module>
      <module>web-application</module>
      <module>valve</module>
   </modules>
    
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.0</version>
         </dependency>

         <dependency>
            <groupId>org.openrepose.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.8.1-SNAPSHOT</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.core</groupId>
            <artifactId>core-lib</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <dependency>
            <groupId>com.rackspace.papi.external</groupId>
            <artifactId>jee6-schemas</artifactId>
            <version>2.8.1-SNAPSHOT</version>
         </dependency>
        
         <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.7.Final</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>configuration</artifactId>
            <version>2.8.1-SNAPSHOT</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>utilities</artifactId>
            <version>2.8.1-SNAPSHOT</version>
         </dependency>
            
         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>jetty-container</artifactId>
            <version>2.8.1-SNAPSHOT</version>
         </dependency>
            
         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>classloader</artifactId>
            <version>2.8.1-SNAPSHOT</version>
         </dependency>

      </dependencies>
   </dependencyManagement>
</project>

