# Set root logger level to WARN
log4j.rootLogger=INFO, consoleOut, defaultFile

log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.commons.httpclient.auth=WARN

# Console
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File
log4j.appender.defaultFile=org.apache.log4j.RollingFileAppender
log4j.appender.defaultFile.File=/tmp/fakie-api/api-log.log
log4j.appender.defaultFile.MaxFileSize=2MB
log4j.appender.defaultFile.MaxBackupIndex=2
log4j.appender.defaultFile.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
