CONFIG_DIRECTORY=/etc/repose
NAME=repose-valve
DAEMON_HOME=/usr/share/lib/repose
LOG_PATH=/var/log/repose
PID_FILE=/var/run/repose-valve.pid
USER=repose
START_ARGS="--start --quiet --oknodo --make-pidfile --pidfile ${PID_FILE} --background"
JAVA_OPTS=""
