CONFIG_DIRECTORY=/etc/repose
NAME=repose-valve
DAEMON_HOME=/usr/share/repose
LOG_PATH=/var/log/repose
PID_FILE=/var/run/repose-valve.pid
USER=intermediary
START_ARGS="-c $DAEMON_HOME -p $PID_FILE -u $USER -o $LOG_PATH/stdout.log -e $LOG_PATH/stderr.log -l /var/lock/subsys/$NAME"
JAVA_OPTS=""
