<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>profile-support</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.papi.components</groupId>
    <artifactId>components-support</artifactId>

    <name>Power API Components - Components Support</name>
    <packaging>pom</packaging>

    <modules>
        <module>filter-bundle</module>
        <module>datastore</module>
        <module>http-logging</module>
        <module>client-auth</module>
        <module>header-identity</module>
        <module>uri-identity</module>
        <module>service-auth</module>
        <module>cli-utils</module>
        <module>content-normalization</module>
        <module>rate-limiting</module>
        <module>versioning</module>
        <module>translation</module>
        <module>default-router</module>
        <module>servlet-context-router</module>
        <module>echo</module>
        <module>client-authorization</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>echo</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.rackspace.papi.core</groupId>
                <artifactId>core-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>jetty-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>classloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.rackspace.cloud.services.clients</groupId>
                <artifactId>rackspace-auth-v1.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.rackspace.cloud.services.clients</groupId>
                <artifactId>openstack-ids</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.4.3</version>
            </dependency>
            
            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>default-router</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>rate-limiting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>versioning</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>content-normalization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>client-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>header-identity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>uri-identity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>service-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>servlet-context-router</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>http-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>distributed-datastore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>translation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>client-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

