<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>profile-support</artifactId>
        <version>2.8.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.papi.components</groupId>
    <artifactId>components-support</artifactId>
 
    <name>Repose Components - Components Support</name>
    <packaging>pom</packaging>

    <modules>
        <module>filter-bundle</module>
        <module>datastore</module>
        <module>http-logging</module>
        <module>client-auth</module>
        <module>header-identity</module>
        <module>header-id-mapping</module>
        <module>uri-identity</module>
        <module>content-identity-auth-1.1</module>
        <module>content-identity-auth-2.0</module>
        <module>content-normalization</module>
        <module>service-authentication</module>
        <module>cli-utils</module>
        <module>rate-limiting</module>
        <module>versioning</module>
        <module>translation</module>
        <module>default-router</module>
        <module>destination-router</module>
        <module>flush-output</module>
        <module>echo</module>
        <module>client-authorization</module>
        <module>client-ip-identity</module>
        <module>header-normalization</module>
        <module>uri-normalization</module>
        <module>replicated-datastore</module>
        <module>compression</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rackspace.papi.service</groupId>
                <artifactId>rate-limiting-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>echo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.core</groupId>
                <artifactId>core-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>utilities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>jetty-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.commons</groupId>
                <artifactId>classloader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.cloud.services.clients</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.external</groupId>
                <artifactId>rs-auth-schemas</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.external</groupId>
                <artifactId>os-auth-schemas</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.external</groupId>
                <artifactId>pjl-compressingFilter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.rackspace.cloud.services.clients</groupId>-->
            <!--<artifactId>rackspace-auth-v1.1</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.rackspace.cloud.services.clients</groupId>-->
            <!--<artifactId>openstack-ids</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>default-router</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>rate-limiting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>versioning</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>uri-normalization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>header-normalization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>client-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>header-identity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>header-id-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>content-normalization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>client-ip-identity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>uri-identity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>content-identity-auth-1.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>content-identity-auth-2.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>service-authentication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>destination-router</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>flush-output</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>http-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>distributed-datastore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>replicated-datastore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>translation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>client-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rackspace.papi.components</groupId>
                <artifactId>compression</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

