██████╗ ███████╗██████╗  ██████╗ ███████╗███████╗
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝
██████╔╝█████╗  ██████╔╝██║   ██║███████╗█████╗
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║╚════██║██╔══╝
██║  ██║███████╗██║     ╚██████╔╝███████║███████╗
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚══════╝╚══════╝
 Version: @version@ (@reposeVersionName@)

                    .'.-:-.`.
                    .'  :  `.
                    '   :   '   /
                 .------:--.   /
               .'           `./
        ,.    /            0  \
        \ ' _/                 )
~~~~~~~~~\. __________________/~~~~~~~~~~~~~~~~~~~~
