RUN_PORT=8774
CONFIG_DIRECTORY=/etc/repose
NAME=repose-valve
DAEMON_HOME=/usr/share/repose
LOG_PATH=/var/log/repose
PID_FILE=/var/run/repose-valve.pid
USER=intermediary

daemonize=/usr/sbin/daemonize
daemonize_opts="-c $DAEMON_HOME -p $pid_file -u $user -o $LOG_PATH/stdout.log -e $LOG_PATH/stderr.log -l /var/lock/subsys/$NAME"
run_opts="-p $RUN_PORT -c $CONFIG_DIRECTORY"
