Original files contained with this distribution of Repose are licensed under
the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0).

You must agree to the terms of this license and abide by them before using,
modifying, or distributing Repose or the Repose source code contained within
this distribution.

Repose has a number of dependencies that are covered by separate licenses, listed below.

By using, modifying, or distributing Repose you may also be subject to the
terms of those licenses.

Below is the full list of dependencies.

By contributing to this project, you agree to abide to the terms and conditions
outlined in CONTRIBUTORS.txt.

Group                                               Name                      Version          Licenses                    Source
--------------------------------------------------  ------------------------  ---------------  --------------------------  ----------------------------------------------------------------------------------
com.github.scopt                                    scopt_2.11                3.2.0            MIT License                 https://github.com/scopt/scopt
com.typesafe                                        config                    1.3.0            Apache License Version 2.0  https://github.com/typesafehub/config
com.typesafe.play                                   play-json_2.11            2.5.2            Apache License Version 2.0  https://github.com/playframework/playframework
org.scala-lang.modules                              scala-xml_2.11            1.0.5            Scala Specific License      http://www.scala-lang.org/license.html
org.scala-lang                                      scala-library             2.11.7           Scala Specific License      http://www.scala-lang.org/license.html
