# Set root logger level
log4j.rootLogger=DEBUG, consoleOut, defaultFile

# Console
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

#Jetty Loggin Turned Off
log4j.logger.org.eclipse.jetty=OFF

# File
log4j.appender.defaultFile=org.apache.log4j.RollingFileAppender
log4j.appender.defaultFile.File=/var/log/repose/current.log
log4j.appender.defaultFile.MaxFileSize=2MB
log4j.appender.defaultFile.MaxBackupIndex=2
log4j.appender.defaultFile.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
