<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.papi</groupId>
        <artifactId>profile-support</artifactId>
        <version>2.3.7-SNAPSHOT</version>
    </parent>

    <groupId>com.rackspace.repose</groupId>
    <artifactId>management</artifactId>
    <version>2.3.7-SNAPSHOT</version>

    <name>Repose - Management</name>

    <description>
        Repose REST Management API.
    </description>

    <packaging>war</packaging>

    <build>
        <finalName>repose_manager</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rackspace.papi.core</groupId>
            <artifactId>core-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>rate-limiting-service</artifactId>
            <groupId>com.rackspace.papi.service</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rackspace.papi.components</groupId>
            <artifactId>versioning</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.12</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>