# 

validUsers=auth,cmarin1,cmarin2,usertest1,usertest2,usertest3,usertest4,usertest5

groups.auth=Default,Test
group.auth.Default.desc=Default Limits
group.auth.Test.desc=Test Group

groups.cmarin1=Default
group.cmarin1.Default.desc=Default Limits

groups.usertest1=Admin,Technical
groups.usertest2=Admin,Technical
groups.usertest3=Admin,Technical
groups.usertest4=Admin,Technical

username.auth=auth
username.cmarin1=cmarin1
username.cmarin2=cmarin2
username.usertest1=usertest1
username.usertest2=usertest2
username.usertest3=usertest3
username.usertest4=usertest4
username.usertest5=usertest5
