# 
validUsers=auth,cmarin2

#Define roles as follows 
#roles.<username> - ids of roles
#role.<username>.<roleid>.name - name of role
#role.<username>.<roleid>.desc - desc of role
roles.auth=identity\:admin,identity\:default
role.auth.identity\:admin.name=identity:admin
role.auth.identity\:admin.desc=Admin Role.
role.auth.identity\:default.name=identity:default
role.auth.identity\:default.desc=Default Role.

roles.cmarin2=identity\:admin,identity\:default
role.cmarin2.identity\:admin.name=identity:admin
role.cmarin2.identity\:admin.desc=Admin Role.
role.cmarin2.identity\:default.name=identity:default
role.cmarin2.identity\:default.desc=Default Role.

