██████╗ ███████╗██████╗  ██████╗ ███████╗███████╗
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝
██████╔╝█████╗  ██████╔╝██║   ██║███████╗█████╗
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║╚════██║██╔══╝
██║  ██║███████╗██║     ╚██████╔╝███████║███████╗
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚══════╝╚══════╝
 Version: ${reposeVersion} (${reposeVersionName})

                    .'.-:-.`.
                    .'  :  `.
                    '   :   '   /
                 .------:--.   /
               .'           `./
        ,.    /            0  \\
        \\ ' _/                 )
~~~~~~~~~\\. __________________/~~~~~~~~~~~~~~~~~~~~
