<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.rackspace.papi</groupId>
      <artifactId>profile-support</artifactId>
      <version>2.8.1-SNAPSHOT</version>
   </parent>

    <groupId>com.rackspace.repose.installation</groupId>
    <artifactId>installation</artifactId>
    <version>2.8.1-SNAPSHOT</version>

    <name>Repose - Installation</name>

    <description>
        Parent module for the Repose RPM and Debian installation files. 
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>rpm</module>
        <module>deb</module>
    </modules>

    <profiles>
        <profile>
            <id>Installation Build Support</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <!-- Having these here configures the plugin execution goals and configurations used by all children poms -->
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>pl.project13.maven</groupId>
                            <artifactId>git-commit-id-plugin</artifactId>
                            <version>2.0.3</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>revision</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <prefix>git</prefix>
                                <verbose>false</verbose>
                                <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                                <skipPoms>false</skipPoms>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>1.0-alpha-2</version>
                            <executions>
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>read-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <files>
                                            <file>${basedir}/target/git.properties</file>
                                        </files>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>                        
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>
    
</project>
