include "filteredProps"

executionCommand = [java, -jar]
launcherPath = /usr/share/repose/jetty-runner-${jettyVersion}.jar
reposeWarLocation = /usr/share/repose/repose-${version}.war

# Because I can get environment variables into my configuration, I'll do that here
# REPOSE_JVM_OPTS might not be set in the environment, and that's okay
# This means that if the environment is set, it'll override my empty value, but it will always be set
reposeOpts = ""
reposeOpts = ${?REPOSE_OPTS}

# Easy capturing of the JVM Opts variable from the environment, woot!
jvmOpts = ""
jvmOpts = ${?JVM_OPTS}

# some akka settings for me
akka {
  # Attach akka to the slf4j logging so that log messages go into slf4j FOR THE WIN
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # I don't care about dead letters during the shutdown period, I'm shutting down
  log-dead-letters-during-shutdown = off
}